ContactBookWpf/Mvvm/Views/ContactPersonView.xaml

<UserControl x:Class="ContactBookWpf.Mvvm.Views.ContactPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ContactBookWpf.Mvvm.ViewModels"
             xmlns:models="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactPersonViewModel}"
             xmlns:local="clr-namespace:ContactBookWpf.Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label Content="Information" FontWeight="Bold" FontSize="20"/>
            <ListView ItemsSource="{Binding SecondList}" Margin="5,5,5,0" HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Hejjjjjjjjj"/>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PhoneNumber}" />
                            <TextBlock Text="{Binding HomeAdress}" />
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding InformationPerson}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Button Command="{Binding NavigateToListCommand}" Content="Navigate to List" Margin="5,60,5,0" Height="30"/>
           
        </StackPanel>
    </Grid>
</UserControl>
