ContactBookWpf/Mvvm/Views/ContactListView.xaml

<UserControl x:Class="ContactBookWpf.Mvvm.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBookWpf.Mvvm.Views"
             xmlns:viewmodels="clr-namespace:ContactBookWpf.Mvvm.ViewModels"
             xmlns:models="clr-namespace:ContactBookWpf.Mvvm.Models"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Contact List" FontSize="20" FontWeight="Bold"/>
            <Button Content="Navigate to Add" Command="{Binding NavigateToAddCommand}" Margin="5,10" Padding="8" Background="LightBlue"/>
            <Button Content="Save List" Margin="5,10" Command="{Binding SaveFileToFolderCommand}" Padding="8" Background="LightGreen"/>
            <Button Content="Get List" Margin="5,10" Command="{Binding GetContactsFromFileCommand}" Padding="8"/>

            <Label Content="Write Email to show Contact:" />
            <TextBox x:Name="Input_Contact" Margin="5,0,5,0" Height="30" Background="LightYellow" TextAlignment="Center"/>
            <Button Content="Show Contact" Margin="5,0,5,20" CommandParameter="{Binding ElementName=Input_Contact, Path=Text}" Padding="8" Command="{Binding ShowContactCommand}"/>

            <Label Content="Write Email to show Contact:" />
            <TextBox Margin="5,0,5,0" Height="30" Background="LightYellow" TextAlignment="Center"/>
            <Button Content="Show Contact" Margin="5,0,5,0" CommandParameter="{Binding ElementName=Input_Contact, Path=Text}" Padding="8" Command="{Binding ShowContactCommand}"/>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding ContactList}" Margin="5,5,5,0" HorizontalContentAlignment="Stretch">
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <Grid >
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="auto"/>
                                 <ColumnDefinition Width="*"/>
        
                             </Grid.ColumnDefinitions>

                             <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                 <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                                 <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                                 <TextBlock Text="{Binding PhoneNumber}" />
                                 <TextBlock Text="{Binding Email}" />
                                 <TextBlock Text="{Binding HomeAdress}" />
                                 <TextBlock Text="{Binding Id}" />
                             </StackPanel>
                                <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   Width="25" Height="25" Grid.Column="1" Content="X" HorizontalAlignment="Right" Margin="10"/>
                                
                    </Grid>
                     </DataTemplate>
                 </ListView.ItemTemplate>
             </ListView>
        
    </Grid>
</UserControl>
