ContactBookWpf/Mvvm/Views/ContactPersonView.xaml

<UserControl x:Class="ContactBookWpf.Mvvm.Views.ContactPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ContactBookWpf.Mvvm.ViewModels"
             xmlns:models="clr-namespace:ContactBookWpf.Mvvm.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactPersonViewModel}"
             xmlns:local="clr-namespace:ContactBookWpf.Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
           
            <Label Content="Person Information:" FontWeight="Bold" FontSize="20" Background="White" Margin="0,20,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="0">
                <StackPanel Grid.Row="0" Margin="0,0,0,20" Background="white">

                    <Label Content="First Name:"  FontSize="15px" FontWeight="Bold" Background="LightGray" Margin="0,10,0,0"/>
                    <TextBlock x:Name="Input_Name" Text="{Binding ContactForm.FirstName}" Padding="8" Margin="0,0,0,5"  />
                    <Label Content="Last Name:"  FontSize="15px" FontWeight="Bold" Background="LightGray"/>
                    <TextBlock Text="{Binding ContactForm.LastName}" Padding="8" Margin="0,0,0,10" />
                    <Label Content="Phone:"  FontSize="15px" FontWeight="Bold" Background="LightGray"/>
                    <TextBlock Text="{Binding ContactForm.PhoneNumber}" Padding="8" Margin="0,0,0,10"/>
                    <Label Content="E-Mail:"  FontSize="15px" FontWeight="Bold" Background="LightGray"/>
                    <TextBlock Text="{Binding ContactForm.Email}" Padding="8" Margin="0,0,0,10"/>
                    <Label Content="Adress:"  FontSize="15px" FontWeight="Bold" Background="LightGray"/>
                    <TextBlock Text="{Binding ContactForm.HomeAdress}" Padding="8" Margin="0,0,0,10"/>
                    <Label Content="Id:"  FontSize="15px" FontWeight="Bold" Background="LightGray"/>
                    <TextBlock Text="{Binding ContactForm.Id}" Padding="8" Margin="0,0,0,10"/>
                    <Label Content="Information:"  FontSize="15px" FontWeight="Bold" Background="LightGray"/>
                    <TextBlock Text="{Binding ContactForm.InformationPerson}" Padding="8" Margin="0,0,0,10"/>
                </StackPanel>
            </Border>
           
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Button Command="{Binding NavigateToListCommand}" Content="Navigate to List" Margin="5,0,5,0" Height="30" Background="LightBlue"/>
        </StackPanel>
    </Grid>
</UserControl>
