ContactBookWpf/Mvvm/Views/ContactListView.xaml

<UserControl x:Class="ContactBookWpf.Mvvm.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBookWpf.Mvvm.Views"
             xmlns:viewmodels="clr-namespace:ContactBookWpf.Mvvm.ViewModels"
             xmlns:models="clr-namespace:ContactBookWpf.Mvvm.Models"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Contact List" FontSize="20" FontWeight="Bold"/>
            <Button Content="Navigate to Add" Command="{Binding NavigateToAddCommand}" Margin="5,10" Padding="8" Background="LightBlue"/>
            <Button Content="Save List" Margin="5,10" Command="{Binding SaveFileToFolderCommand}" Padding="8" Background="LightGreen"/>
            <Button Content="Get List" Margin="5,10" Command="{Binding GetContactsFromFileCommand}" Padding="8"/>

            

            
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding ContactList}" Margin="5,5,5,0" HorizontalContentAlignment="Stretch">
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <Grid >
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                             <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                 <TextBlock Text="{Binding FirstName}" FontWeight="Bold" Margin="5" />
                                <TextBlock Text="{Binding LastName}" FontWeight="Bold" Margin="5" />
                                <TextBlock Text="{Binding PhoneNumber}" Margin="5" />
                                 <TextBlock Text="{Binding Email}" Margin="5" />
                                 <TextBlock Text="{Binding HomeAdress}" Margin="5" />
                               
                              </StackPanel>
                            
                               <StackPanel Grid.Column="2" >
                                     <Button CommandParameter="{Binding .}" Command="{Binding DataContext.ShowContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   Width="70" Height="25" Grid.Column="1" Content="View" HorizontalAlignment="Right" Margin="10" />
                                    <Button CommandParameter="{Binding .}" Command="{Binding DataContext.UpdateContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   Width="70" Height="25" Grid.Column="1" Content="Update" HorizontalAlignment="Right" Margin="10" />
                                    <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   Width="70" Height="25" Grid.Column="1" Content="Delete" HorizontalAlignment="Right" Margin="10" />
                               </StackPanel>



                    </Grid>
                     </DataTemplate>
                 </ListView.ItemTemplate>
             </ListView>
        
    </Grid>
</UserControl>
