ContactBookWpf/Mvvm/Views/MainWindow.xaml

<Window x:Class="ContactBookWpf.Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBookWpf.Mvvm.Views"
       
        xmlns:viewmodels="clr-namespace:ContactBookWpf.Mvvm.ViewModels"
        xmlns:views="clr-namespace:ContactBookWpf.Mvvm.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Title="AdressBook" Height="800" Width="600">
    <Grid Margin="15">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactUpdateViewModel}">
                    <views:ContactUpdateView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactPersonViewModel}">
                    <views:ContactPersonView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
